# wordle

./: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: build.gradle  client_config.properties  config.properties  server_config.properties
src/main/java/client/: GameAppState.java  InputState.java  StatsAppState.java  WordleApp.java  WordleAppState.java
src/main/java/client/network/: ClientNetworkSupport.java  ClientSender.java
src/main/java/client/view/: ColoredTextTile.java  GuessBoard.java  GuessField.java  KeyBoard.java  KeyField.java
src/main/java/model/client/: CurrentSession.java  Feature.java
src/main/java/model/client/config/: ClientGameConfig.java
src/main/java/model/client/logic/: ClientGameLogic.java  ClientState.java  GameOverState.java  GuessState.java  InitialState.java  StatsState.java
src/main/java/model/client/message/: ClientMessage.java  DisconnectMessage.java  GuessMessage.java  LoginMessage.java  ServerMessageInterpreter.java  ServerMessageReceiver.java  StartGameMessage.java  StatsRequestMessage.java
src/main/java/model/client/notification/: BackspacePressedEvent.java  EnterPressedEvent.java  GameEvent.java  GameEventBroker.java  GameEventListener.java  GuessSubmittedEvent.java  InputUpdateEvent.java  LetterPressedEvent.java  StartGameEvent.java  StatsReceivedEvent.java  TabPressedEvent.java
src/main/java/model/general/config/: CharacterPosition.java  Config.java
src/main/java/model/general/dto/: StatsProvider.java
src/main/java/model/general/message/client/: ClientMessage.java  DisconnectMessage.java  GuessMessage.java  LoginMessage.java  ServerMessageInterpreter.java  ServerMessageReceiver.java  StartGameMessage.java  StatsRequestMessage.java
src/main/java/model/general/message/server/: ClientMessageInterpreter.java  ConnectionResponse.java  DisconnectResponse.java  GuessResponse.java  LoginResponse.java  ServerMessage.java  StartGameResponse.java  StatsRequestResponse.java
src/main/java/model/server/: Player.java  PlayerAuthDTO.java  PlayerDataDTO.java
src/main/java/model/server/config/: ServerGameConfig.java
src/main/java/model/server/logic/: ServerGameLogic.java  ServerMainState.java  ServerState.java  WordleEngine.java
src/main/java/model/server/message/: ClientMessageInterpreter.java  ConnectionResponse.java  DisconnectResponse.java  GuessResponse.java  LoginResponse.java  ServerMessage.java  StartGameResponse.java  StatsRequestResponse.java
src/main/java/server/: WordleServer.java
src/main/java/server/network/: ReceivedMessage.java  ServerSender.java
src/main/resources/: Metropolis-Bold-32.fnt  Metropolis-Regular-32.fnt
src/main/serverfiles/users/: adam.json  josi.json
