plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.jmonkeyengine:jme3-core:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl3:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-networking:3.3.2-stable"

    // implementation "org.jmonkeyengine:jme3-bullet:3.3.2-stable"
    // implementation "org.jmonkeyengine:jme3-jogg:3.3.2-stable"
    // implementation "org.jmonkeyengine:jme3-plugins:3.3.2-stable"
}

test {
    useJUnitPlatform()
}