info face="Metropolis-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Metropolis-Regular-32.png"
chars count=170
char id=0       x=0    y=0    width=14   height=35   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=494  y=91   width=7    height=24   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=353  y=139  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=158  y=115  width=22   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=36      x=212  y=35   width=19   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=133  y=115  width=25   height=24   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=180  y=115  width=22   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=364  y=139  width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=449  y=0    width=11   height=30   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=460  y=0    width=11   height=30   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=308  y=139  width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=259  y=139  width=17   height=18   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=370  y=139  width=7    height=10   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=423  y=139  width=12   height=5    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=417  y=139  width=6    height=6    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=178  y=35   width=17   height=29   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=94   y=115  width=22   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=49      x=427  y=91   width=11   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=438  y=91   width=18   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=456  y=91   width=18   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=474  y=91   width=20   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=0    y=115  width=19   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=19   y=115  width=19   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=38   y=115  width=18   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=56   y=115  width=19   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=75   y=115  width=19   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=58      x=504  y=115  width=6    height=19   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=501  y=91   width=7    height=23   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=173  y=139  width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=321  y=139  width=17   height=12   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=191  y=139  width=17   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=116  y=115  width=17   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=257  y=35   width=28   height=28   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=65      x=312  y=65   width=25   height=24   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=66      x=337  y=65   width=19   height=24   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=356  y=65   width=22   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=68      x=378  y=65   width=22   height=24   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=69      x=400  y=65   width=19   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=70      x=419  y=65   width=19   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=438  y=65   width=23   height=24   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=72      x=461  y=65   width=21   height=24   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=482  y=65   width=6    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=488  y=65   width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=75      x=0    y=91   width=21   height=24   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=76      x=21   y=91   width=17   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=38   y=91   width=24   height=24   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=62   y=91   width=21   height=24   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=79      x=83   y=91   width=26   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=80      x=109  y=91   width=20   height=24   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=81      x=129  y=91   width=26   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=82      x=155  y=91   width=20   height=24   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=83      x=17   y=65   width=19   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=175  y=91   width=20   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=195  y=91   width=22   height=24   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=217  y=91   width=25   height=24   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=242  y=91   width=35   height=24   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=88      x=277  y=91   width=23   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=300  y=91   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=90      x=323  y=91   width=20   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=471  y=0    width=11   height=30   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=195  y=35   width=17   height=29   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=482  y=0    width=11   height=30   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=338  y=139  width=15   height=11   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=435  y=139  width=22   height=5    xoffset=-2   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=385  y=139  width=9    height=7    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=433  y=115  width=17   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=343  y=91   width=19   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=450  y=115  width=18   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=362  y=91   width=19   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=101     x=468  y=115  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=36   y=65   width=12   height=25   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=48   y=65   width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=104     x=381  y=91   width=17   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=302  y=35   width=6    height=26   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=39   y=0    width=11   height=32   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=398  y=91   width=17   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=505  y=65   width=5    height=24   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=139  width=27   height=19   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=110     x=487  y=115  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=27   y=139  width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=67   y=65   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=86   y=65   width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=114     x=47   y=139  width=12   height=19   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=59   y=139  width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=415  y=91   width=12   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=75   y=139  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=92   y=139  width=20   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=112  y=139  width=27   height=19   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=120     x=139  y=139  width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=105  y=65   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=157  y=139  width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=493  y=0    width=13   height=30   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=29   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=0    y=35   width=13   height=30   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=394  y=139  width=14   height=7    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=161     x=125  y=65   width=7    height=25   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=162     x=132  y=65   width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=163     x=202  y=115  width=20   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=165     x=222  y=115  width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=168     x=457  y=139  width=12   height=5    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=175     x=469  y=139  width=12   height=4    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=180     x=408  y=139  width=9    height=7    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=184     x=377  y=139  width=8    height=9    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=191     x=150  y=65   width=17   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=192     x=70   y=0    width=25   height=31   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=193     x=95   y=0    width=25   height=31   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=194     x=120  y=0    width=25   height=31   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=195     x=145  y=0    width=25   height=31   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=196     x=13   y=35   width=25   height=30   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=197     x=14   y=0    width=25   height=33   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=198     x=245  y=115  width=32   height=24   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=199     x=38   y=35   width=22   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=200     x=170  y=0    width=19   height=31   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=201     x=189  y=0    width=19   height=31   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=202     x=208  y=0    width=19   height=31   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=203     x=60   y=35   width=19   height=30   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=204     x=227  y=0    width=11   height=31   xoffset=-3   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=205     x=238  y=0    width=11   height=31   xoffset=1    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=206     x=249  y=0    width=12   height=31   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=207     x=79   y=35   width=12   height=30   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=208     x=277  y=115  width=24   height=24   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=209     x=261  y=0    width=21   height=31   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=210     x=282  y=0    width=26   height=31   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=211     x=308  y=0    width=26   height=31   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=212     x=91   y=35   width=26   height=30   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=213     x=334  y=0    width=26   height=31   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=214     x=231  y=35   width=26   height=29   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=215     x=293  y=139  width=15   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=216     x=301  y=115  width=26   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=217     x=360  y=0    width=22   height=31   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=218     x=382  y=0    width=22   height=31   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=219     x=404  y=0    width=22   height=31   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=220     x=117  y=35   width=22   height=30   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=221     x=426  y=0    width=23   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=222     x=327  y=115  width=20   height=24   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=223     x=167  y=65   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=224     x=308  y=35   width=17   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=225     x=325  y=35   width=17   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=226     x=184  y=65   width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=227     x=201  y=65   width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=228     x=347  y=115  width=17   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=229     x=285  y=35   width=17   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230     x=208  y=139  width=31   height=19   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=231     x=218  y=65   width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=232     x=342  y=35   width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=233     x=361  y=35   width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=234     x=236  y=65   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=235     x=364  y=115  width=19   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=236     x=380  y=35   width=10   height=26   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=237     x=390  y=35   width=12   height=26   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=238     x=402  y=35   width=12   height=26   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=239     x=383  y=115  width=13   height=24   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=240     x=414  y=35   width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=241     x=255  y=65   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=242     x=434  y=35   width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=243     x=454  y=35   width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=244     x=272  y=65   width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=245     x=292  y=65   width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=246     x=396  y=115  width=20   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=247     x=276  y=139  width=17   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=248     x=239  y=139  width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=249     x=474  y=35   width=17   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=250     x=491  y=35   width=17   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=251     x=0    y=65   width=17   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=252     x=416  y=115  width=17   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=253     x=50   y=0    width=20   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=254     x=139  y=35   width=19   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=255     x=158  y=35   width=20   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
kernings count=375
kerning first=244 second=119 amount=-1
kerning first=86 second=225 amount=-1
kerning first=119 second=245 amount=-1
kerning first=253 second=243 amount=-1
kerning first=111 second=89 amount=-4
kerning first=248 second=86 amount=-2
kerning first=84 second=211 amount=-1
kerning first=84 second=194 amount=-2
kerning first=221 second=235 amount=-4
kerning first=192 second=221 amount=-1
kerning first=121 second=44 amount=-4
kerning first=65 second=89 amount=-1
kerning first=75 second=216 amount=-1
kerning first=87 second=248 amount=-2
kerning first=89 second=242 amount=-4
kerning first=221 second=111 amount=-4
kerning first=233 second=221 amount=-4
kerning first=246 second=255 amount=-1
kerning first=75 second=195 amount=1
kerning first=234 second=86 amount=-2
kerning first=121 second=233 amount=-1
kerning first=119 second=235 amount=-1
kerning first=111 second=119 amount=-1
kerning first=76 second=86 amount=-3
kerning first=246 second=221 amount=-4
kerning first=86 second=198 amount=-3
kerning first=118 second=242 amount=-1
kerning first=89 second=194 amount=-1
kerning first=92 second=92 amount=-4
kerning first=119 second=111 amount=-1
kerning first=114 second=242 amount=-1
kerning first=86 second=232 amount=-2
kerning first=194 second=221 amount=-1
kerning first=89 second=101 amount=-4
kerning first=87 second=234 amount=-2
kerning first=192 second=86 amount=-3
kerning first=86 second=246 amount=-2
kerning first=243 second=255 amount=-1
kerning first=248 second=121 amount=-1
kerning first=233 second=86 amount=-2
kerning first=197 second=84 amount=-2
kerning first=92 second=47 amount=2
kerning first=75 second=193 amount=1
kerning first=118 second=101 amount=-1
kerning first=243 second=221 amount=-4
kerning first=245 second=87 amount=-2
kerning first=246 second=86 amount=-2
kerning first=84 second=197 amount=-2
kerning first=121 second=46 amount=-4
kerning first=193 second=221 amount=-1
kerning first=197 second=87 amount=-1
kerning first=194 second=86 amount=-3
kerning first=89 second=99 amount=-4
kerning first=87 second=231 amount=-2
kerning first=235 second=87 amount=-2
kerning first=195 second=71 amount=-1
kerning first=99 second=89 amount=-4
kerning first=89 second=197 amount=-1
kerning first=121 second=244 amount=-1
kerning first=221 second=196 amount=-1
kerning first=243 second=86 amount=-2
kerning first=68 second=196 amount=-2
kerning first=84 second=65 amount=-2
kerning first=221 second=233 amount=-4
kerning first=86 second=245 amount=-2
kerning first=119 second=44 amount=-3
kerning first=75 second=210 amount=-1
kerning first=89 second=243 amount=-4
kerning first=193 second=86 amount=-3
kerning first=87 second=242 amount=-2
kerning first=231 second=221 amount=-4
kerning first=246 second=121 amount=-1
kerning first=245 second=253 amount=-1
kerning first=230 second=89 amount=-4
kerning first=255 second=232 amount=-1
kerning first=196 second=84 amount=-2
kerning first=119 second=233 amount=-1
kerning first=255 second=246 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=243 amount=-1
kerning first=242 second=87 amount=-2
kerning first=87 second=194 amount=-1
kerning first=118 second=228 amount=-1
kerning first=114 second=243 amount=-1
kerning first=86 second=235 amount=-2
kerning first=87 second=101 amount=-2
kerning first=196 second=87 amount=-1
kerning first=230 second=119 amount=-1
kerning first=213 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=101 second=87 amount=-2
kerning first=243 second=121 amount=-1
kerning first=192 second=71 amount=-1
kerning first=245 second=118 amount=-1
kerning first=231 second=86 amount=-2
kerning first=253 second=232 amount=-1
kerning first=121 second=248 amount=-1
kerning first=86 second=226 amount=-1
kerning first=221 second=195 amount=-1
kerning first=253 second=246 amount=-1
kerning first=68 second=195 amount=-2
kerning first=84 second=214 amount=-1
kerning first=244 second=87 amount=-2
kerning first=84 second=192 amount=-2
kerning first=119 second=46 amount=-3
kerning first=232 second=89 amount=-4
kerning first=221 second=244 amount=-4
kerning first=47 second=47 amount=-4
kerning first=87 second=99 amount=-2
kerning first=242 second=253 amount=-1
kerning first=121 second=234 amount=-1
kerning first=194 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=255 second=245 amount=-1
kerning first=89 second=192 amount=-1
kerning first=87 second=197 amount=-1
kerning first=119 second=244 amount=-1
kerning first=221 second=193 amount=-1
kerning first=111 second=87 amount=-2
kerning first=118 second=227 amount=-1
kerning first=68 second=193 amount=-2
kerning first=195 second=89 amount=-1
kerning first=232 second=119 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=211 amount=-1
kerning first=87 second=243 amount=-2
kerning first=210 second=87 amount=-1
kerning first=244 second=253 amount=-1
kerning first=86 second=229 amount=-1
kerning first=75 second=194 amount=1
kerning first=193 second=71 amount=-1
kerning first=242 second=118 amount=-1
kerning first=253 second=245 amount=-1
kerning first=255 second=235 amount=-1
kerning first=248 second=89 amount=-4
kerning first=255 second=111 amount=-1
kerning first=84 second=213 amount=-1
kerning first=86 second=196 amount=-3
kerning first=84 second=198 amount=-2
kerning first=87 second=65 amount=-1
kerning first=118 second=225 amount=-1
kerning first=221 second=248 amount=-4
kerning first=86 second=233 amount=-2
kerning first=234 second=89 amount=-4
kerning first=212 second=87 amount=-1
kerning first=111 second=253 amount=-1
kerning first=248 second=119 amount=-1
kerning first=253 second=235 amount=-1
kerning first=244 second=118 amount=-1
kerning first=89 second=198 amount=-1
kerning first=121 second=242 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=248 amount=-1
kerning first=253 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=232 amount=-4
kerning first=221 second=234 amount=-4
kerning first=192 second=89 amount=-1
kerning first=234 second=119 amount=-1
kerning first=89 second=246 amount=-4
kerning first=233 second=89 amount=-4
kerning first=245 second=255 amount=-1
kerning first=75 second=197 amount=1
kerning first=79 second=87 amount=-1
kerning first=118 second=232 amount=-1
kerning first=121 second=101 amount=-1
kerning first=119 second=234 amount=-1
kerning first=99 second=87 amount=-2
kerning first=245 second=221 amount=-4
kerning first=111 second=118 amount=-1
kerning first=246 second=89 amount=-4
kerning first=86 second=195 amount=-3
kerning first=118 second=246 amount=-1
kerning first=87 second=192 amount=-1
kerning first=197 second=221 amount=-1
kerning first=114 second=246 amount=-1
kerning first=194 second=89 amount=-1
kerning first=233 second=119 amount=-1
kerning first=255 second=44 amount=-4
kerning first=235 second=221 amount=-4
kerning first=86 second=244 amount=-2
kerning first=255 second=233 amount=-1
kerning first=86 second=224 amount=-1
kerning first=246 second=119 amount=-1
kerning first=75 second=65 amount=1
kerning first=230 second=87 amount=-2
kerning first=243 second=89 amount=-4
kerning first=245 second=86 amount=-2
kerning first=86 second=193 amount=-3
kerning first=89 second=245 amount=-4
kerning first=193 second=89 amount=-1
kerning first=253 second=44 amount=-4
kerning first=197 second=86 amount=-3
kerning first=221 second=242 amount=-4
kerning first=242 second=255 amount=-1
kerning first=235 second=86 amount=-2
kerning first=253 second=233 amount=-1
kerning first=243 second=119 amount=-1
kerning first=118 second=245 amount=-1
kerning first=242 second=221 amount=-4
kerning first=87 second=198 amount=-1
kerning first=121 second=243 amount=-1
kerning first=221 second=194 amount=-1
kerning first=119 second=242 amount=-1
kerning first=68 second=194 amount=-2
kerning first=114 second=245 amount=-1
kerning first=255 second=46 amount=-4
kerning first=89 second=235 amount=-4
kerning first=87 second=232 amount=-2
kerning first=196 second=221 amount=-1
kerning first=221 second=101 amount=-4
kerning first=86 second=248 amount=-2
kerning first=75 second=214 amount=-1
kerning first=101 second=221 amount=-4
kerning first=89 second=111 amount=-4
kerning first=87 second=246 amount=-2
kerning first=232 second=87 amount=-2
kerning first=244 second=255 amount=-1
kerning first=231 second=89 amount=-4
kerning first=245 second=121 amount=-1
kerning first=195 second=84 amount=-2
kerning first=86 second=230 amount=-1
kerning first=75 second=192 amount=1
kerning first=118 second=235 amount=-1
kerning first=119 second=101 amount=-1
kerning first=255 second=244 amount=-1
kerning first=244 second=221 amount=-4
kerning first=118 second=111 amount=-1
kerning first=242 second=86 amount=-2
kerning first=118 second=226 amount=-1
kerning first=253 second=46 amount=-4
kerning first=114 second=111 amount=-1
kerning first=86 second=234 amount=-2
kerning first=195 second=87 amount=-1
kerning first=196 second=86 amount=-3
kerning first=221 second=99 amount=-4
kerning first=111 second=255 amount=-1
kerning first=101 second=86 amount=-2
kerning first=221 second=197 amount=-1
kerning first=253 second=244 amount=-1
kerning first=118 second=100 amount=-1
kerning first=111 second=221 amount=-4
kerning first=248 second=87 amount=-2
kerning first=84 second=212 amount=-1
kerning first=68 second=197 amount=-2
kerning first=244 second=86 amount=-2
kerning first=76 second=84 amount=-1
kerning first=84 second=196 amount=-2
kerning first=65 second=221 amount=-1
kerning first=75 second=213 amount=-1
kerning first=87 second=245 amount=-2
kerning first=221 second=243 amount=-4
kerning first=86 second=231 amount=-2
kerning first=75 second=198 amount=1
kerning first=242 second=121 amount=-1
kerning first=234 second=87 amount=-2
kerning first=197 second=71 amount=-1
kerning first=192 second=84 amount=-2
kerning first=255 second=248 amount=-1
kerning first=89 second=196 amount=-1
kerning first=221 second=65 amount=-1
kerning first=119 second=243 amount=-1
kerning first=118 second=229 amount=-1
kerning first=111 second=86 amount=-2
kerning first=68 second=65 amount=-2
kerning first=89 second=233 amount=-4
kerning first=87 second=235 amount=-2
kerning first=192 second=87 amount=-1
kerning first=118 second=44 amount=-4
kerning first=65 second=86 amount=-3
kerning first=86 second=242 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=111 amount=-2
kerning first=233 second=87 amount=-2
kerning first=244 second=121 amount=-1
kerning first=248 second=253 amount=-1
kerning first=194 second=84 amount=-2
kerning first=253 second=248 amount=-1
kerning first=118 second=233 amount=-1
kerning first=255 second=234 amount=-1
kerning first=84 second=216 amount=-1
kerning first=246 second=87 amount=-2
kerning first=86 second=194 amount=-3
kerning first=84 second=195 amount=-2
kerning first=118 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=194 second=87 amount=-1
kerning first=216 second=87 amount=-1
kerning first=99 second=221 amount=-4
kerning first=121 second=232 amount=-1
kerning first=111 second=121 amount=-1
kerning first=253 second=234 amount=-1
kerning first=196 second=71 amount=-1
kerning first=248 second=118 amount=-1
kerning first=193 second=84 amount=-2
kerning first=89 second=195 amount=-1
kerning first=121 second=246 amount=-1
kerning first=221 second=192 amount=-1
kerning first=243 second=87 amount=-2
kerning first=68 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=118 second=46 amount=-4
kerning first=89 second=244 amount=-4
kerning first=193 second=87 amount=-1
kerning first=246 second=253 amount=-1
kerning first=86 second=99 amount=-2
kerning first=230 second=221 amount=-4
kerning first=99 second=86 amount=-2
kerning first=255 second=242 amount=-1
kerning first=245 second=89 amount=-4
kerning first=86 second=197 amount=-3
kerning first=89 second=193 amount=-1
kerning first=87 second=196 amount=-1
kerning first=118 second=244 amount=-1
kerning first=118 second=224 amount=-1
kerning first=197 second=89 amount=-1
kerning first=114 second=244 amount=-1
kerning first=87 second=233 amount=-2
kerning first=235 second=89 amount=-4
kerning first=86 second=243 amount=-2
kerning first=214 second=87 amount=-1
kerning first=245 second=119 amount=-1
kerning first=243 second=253 amount=-1
kerning first=231 second=87 amount=-2
kerning first=255 second=101 amount=-1
kerning first=246 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=228 amount=-1
kerning first=221 second=198 amount=-1
kerning first=121 second=245 amount=-1
kerning first=230 second=86 amount=-2
kerning first=253 second=242 amount=-1
kerning first=68 second=198 amount=-2
kerning first=84 second=210 amount=-1
kerning first=86 second=65 amount=-3
kerning first=221 second=232 amount=-4
kerning first=235 second=119 amount=-1
kerning first=89 second=248 amount=-4
kerning first=232 second=221 amount=-4
kerning first=221 second=246 amount=-4
kerning first=211 second=87 amount=-1
kerning first=121 second=235 amount=-1
kerning first=119 second=232 amount=-1
kerning first=253 second=101 amount=-1
kerning first=243 second=118 amount=-1
kerning first=118 second=248 amount=-1
kerning first=242 second=89 amount=-4
kerning first=87 second=195 amount=-1
kerning first=121 second=111 amount=-1
kerning first=119 second=246 amount=-1
kerning first=118 second=230 amount=-1
kerning first=114 second=248 amount=-1
kerning first=195 second=221 amount=-1
kerning first=89 second=234 amount=-4
kerning first=196 second=89 amount=-1
kerning first=82 second=221 amount=-1
kerning first=75 second=212 amount=-1
kerning first=101 second=89 amount=-4
kerning first=87 second=244 amount=-2
kerning first=232 second=86 amount=-2
kerning first=248 second=255 amount=-1
kerning first=86 second=227 amount=-1
kerning first=75 second=196 amount=1
kerning first=242 second=119 amount=-1
kerning first=118 second=234 amount=-1
kerning first=248 second=221 amount=-4
kerning first=255 second=243 amount=-1
kerning first=244 second=89 amount=-4
kerning first=86 second=192 amount=-3
kerning first=87 second=193 amount=-1
kerning first=221 second=245 amount=-4
kerning first=101 second=119 amount=-1
kerning first=195 second=86 amount=-3
kerning first=234 second=221 amount=-4
