# User
name=josi
password=1201
# Network
hostname=127.0.0.1
port=1234
# Application
settings.show=false
settings.resolution.width=720
settings.resolution.height=560
settings.full-screen=false
settings.use-gamma-correction=true
statistics.show=false