# User
name=admin
password=admin
# Network
hostname=127.0.0.1
port=1234
# Application
settings.show=false
settings.resolution.width=1920
settings.resolution.height=1080
settings.full-screen=false
settings.use-gamma-correction=true
statistics.show=false